{
  "minecraft": {
    "version": "1.21.3",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Anvil Client (Fabric)",
  "version": "1.0.0",
  "author": "EpicAzure",
  "files": [
    {
      "projectID": 349071,
      "fileID": 5847257,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5917676,
      "required": true
    },
    {
      "projectID": 554026,
      "fileID": 5929727,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5850077,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5848095,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864742,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 5854929,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5902516,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5926558,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5846071,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5834706,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5930111,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 5907228,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810609,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5847007,
      "required": true
    },
    {
      "projectID": 1052640,
      "fileID": 5836186,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 5923562,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5891692,
      "required": true
    }
  ],
  "overrides": "overrides"
}