mode = "fancy"

	[entity.minecraft]
		pale_oak_boat = true
		zombie_horse = true
		axolotl = true
		egg = true
		zoglin = true
		spawner_minecart = true
		allay = true
		jungle_chest_boat = true
		llama = true
		mule = true
		bat = true
		husk = true
		camel = true
		experience_bottle = true
		rabbit = true
		firework_rocket = true
		silverfish = true
		giant = true
		drowned = true
		creaking = true
		item = true
		oak_chest_boat = true
		goat = true
		horse = true
		vindicator = true
		birch_boat = true
		minecart = true
		spectral_arrow = true
		llama_spit = true
		mooshroom = true
		oak_boat = true
		glow_item_frame = true
		tnt = true
		snowball = true
		parrot = true
		creeper = true
		lightning_bolt = true
		tadpole = true
		ravager = true
		evoker_fangs = true
		chest_minecart = true
		tropical_fish = true
		slime = true
		pillager = true
		dark_oak_chest_boat = true
		area_effect_cloud = true
		blaze = true
		piglin = true
		end_crystal = true
		endermite = true
		zombie = true
		ender_pearl = true
		item_display = true
		breeze_wind_charge = true
		guardian = true
		fireball = true
		illusioner = true
		creaking_transient = true
		eye_of_ender = true
		wither_skull = true
		wolf = true
		block_display = true
		tnt_minecart = true
		zombie_villager = true
		elder_guardian = true
		cherry_chest_boat = true
		acacia_chest_boat = true
		small_fireball = true
		strider = true
		cave_spider = true
		cod = true
		snow_golem = true
		witch = true
		spider = true
		command_block_minecart = true
		panda = true
		bee = true
		arrow = true
		cow = true
		birch_chest_boat = true
		magma_cube = true
		pig = true
		skeleton = true
		spruce_boat = true
		frog = true
		hoglin = true
		armadillo = true
		armor_stand = true
		experience_orb = true
		dolphin = true
		stray = true
		turtle = true
		jungle_boat = true
		shulker = true
		salmon = true
		vex = true
		wandering_trader = true
		wither_skeleton = true
		piglin_brute = true
		breeze = true
		ocelot = true
		acacia_boat = true
		furnace_minecart = true
		pale_oak_chest_boat = true
		mangrove_boat = true
		item_frame = true
		phantom = true
		ender_dragon = true
		leash_knot = true
		evoker = true
		marker = true
		glow_squid = true
		warden = true
		shulker_bullet = true
		squid = true
		enderman = true
		dragon_fireball = true
		chicken = true
		sniffer = true
		dark_oak_boat = true
		trader_llama = true
		donkey = true
		bamboo_chest_raft = true
		bogged = true
		bamboo_raft = true
		fox = true
		mangrove_chest_boat = true
		cherry_boat = true
		iron_golem = true
		zombified_piglin = true
		cat = true
		wind_charge = true
		ghast = true
		sheep = true
		player = true
		pufferfish = true
		potion = true
		trident = true
		villager = true
		ominous_item_spawner = true
		skeleton_horse = true
		fishing_bobber = true
		text_display = true
		polar_bear = true
		hopper_minecart = true
		falling_block = true
		painting = true
		interaction = true
		wither = true
		spruce_chest_boat = true

[light_sources]
	water_sensitive_check = true
	self = true
	tnt = "fancy"
	entities = true
	creeper = "fancy"

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
